# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zbjenuedxtdvppxbybqy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiamVudWVkeHRkdnBweGJ5YnF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Nzk0NjMsImV4cCI6MjA4NjM1NTQ2M30.jeNlSKit1Jt5mlpQYQu4ALQsKhLb-b2WGjb8GzEwTC4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiamVudWVkeHRkdnBweGJ5YnF5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDc3OTQ2MywiZXhwIjoyMDg2MzU1NDYzfQ.t5YTatB55aRbRYbWR2-dZnfjSaTV3wus4-jwPaDG7j8
